# room

./: README.md
Diagrama de Classe/: Class Diagram - Universidade.asta
app/: build.gradle
app/src/androidTest/java/com/technologies/venom/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technologies/venom/room/adapters/: AlunoAdapter.java  AlunoViewHolder.java
app/src/main/java/com/technologies/venom/room/api/: RESTService.java
app/src/main/java/com/technologies/venom/room/asynctask/: AtualizarAlunoAsyncTask.java  AtualizarDisciplinaAsyncTask.java  AtualizarMatriculaAsyncTask.java  AtualizarProfessorAsyncTask.java  CadastrarAlunoAsyncTask.java  CadastrarDisciplinaAsyncTask.java  CadastrarMatriculaAsyncTask.java  CadastrarProfessorAsyncTask.java  ExcluirAlunoAsyncTask.java  ExcluirDisciplinaAsyncTask.java  ExcluirMatriculaAsyncTask.java  ExcluirProfessorAsyncTask.java  ListarAlunoAsyncTask.java  ListarDisciplinaAsyncTask.java  ListarMatriculaAsyncTask.java  ListarProfessorAsyncTask.java
app/src/main/java/com/technologies/venom/room/models/: Aluno.java  AlunoComMatricula.java  Disciplina.java  Endereco.java  Matricula.java  Professor.java
app/src/main/java/com/technologies/venom/room/persistence/: AlunoDao.java  AlunoRepository.java  DisciplinaDao.java  DisciplinaRepository.java  EnderecoDao.java  GenericoDao.java  MatriculaDao.java  MatriculaRepository.java  ProfessorDao.java  ProfessorRepository.java  UniversidadeDatabase.java
app/src/main/java/com/technologies/venom/room/utils/: RecyclerItemClickListener.java
app/src/main/java/com/technologies/venom/room/views/: AlunoActivity.java  AlunosActivity.java  MainActivity.java
app/src/main/res/layout/: activity_aluno.xml  activity_alunos.xml  activity_main.xml  cardview_aluno.xml
app/src/main/res/menu/: menu_aluno.xml
app/src/test/java/com/technologies/venom/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagens/: ClassDiagram.png.bak
